<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CodeTeaser</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<header class="navbar navbar-default navbar-static-top" role="banner">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="logo" class="navbar-brand" href="#">CodeTeaser</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="problem_category.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="logout">Log Out</a></li>
          </ul>
        </div>
      </div>
    </nav>
</header>
<!-- Begin Body -->
<div class="container">
	<div class="row">
  			<div class="col-md-3" id="leftCol">
              	
				<div class="well"> 
              	<ul class="nav nav-stacked" id="sidebar">
                  <li><a href="#sec0">Problem Statement</a></li>
                  <li><a href="#sec1">Sample I/O</a></li>
                  <li><a href="submit_soln.html">Submit</a></li>
                  <li><a href="#sec3">My Submissions</a></li>
                  <li><a href="#sec4">Tutorial</a></li>
              	</ul>
  				</div>

      		</div>  
      		<div class="col-md-9">
              	<h2 id="sec0">Can you determine the sum?</h2>
            
           
              	<hr class="col-md-12">
              		<p>Given two integers <b>A</b> and <b>B</b> where <b>1<=A<=1000</b> and <b>1<=B<=1000</b>, can you determine their summation?</p>              
              	<hr>
              
              	<h2 id="sec1">Sample Input/Output</h2>
              	<p>
              	<div class="row">
                  <div class="col-md-6">
                    <div class="panel panel-default">
                      <div class="panel-heading"><h3>Input.</h3></div>
                      <div class="panel-body">
                      	1 3<br/>
                      	9 4
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                      <div class="panel panel-default">
                      <div class="panel-heading"><h3>Output</h3></div>
                      <div class="panel-body">
                      	4<br/>
                      	13
                      </div>
                    </div>
                  </div>  
              	</div>
              	<h2>Constrains</h2>
              	<b>Time Limit:</b>1s<br/>
              	<hr>
              
				
				<h2 id="sec3">My Submissions</h2>
					<div class="table-responsive">
						<table class="table">
						<thead>
						</thead>
							<b>
			                <td><h4>Submission ID</h4></td>
            			    <td><h4>Verdict</h4></td>
            			    <td><h4>Time (sec)</h4></td>
            			    <td><h4>Memory (KB)</h4></td>
            			    </b>
						</thead>
            			  <tbody>
            			    <tr>
					            <td>10000023</td>
		        			    <td><font color="green">Accepted</font></td>
		        			    <td>0.01</td>
		        			    <td>1000</td>
                			</tr>
            			    <tr>
					            <td>10000022</td>
		        			    <td><font color="red">Wrong Answer</font></td>
		        			    <td>0.01</td>
		        			    <td>1000</td>
                			</tr>
                		</table>
					</div>
              	<hr>
              	
              	<h2 id="sec4">Tutorial</h2>
              		<p>You have the lock the problem first to read the editorial.</p>
              		
					<button type="button" class="btn btn-info">Lock!</button>
              	
              	
      		</div> 
  	</div>
</div>

</html>

